#####################################
#      Fix ZippyPrint Scripts       #
#      Version 1.0.0 2023-3-27      #
#####################################
#####     PLEASE READ BELOW     #####
#####################################
# This macro will fix permissions on 
#    all scripts in your config
# 
# 
# You must have gcode_shell_command
# installed to use this macro/script.
# 
############## NOTE: ################ 
#  This will make all .sh and .py
#  files execuable in your config!
#  Please use caution if you do not
#  trust all scripts in your config

################################
######### FIX_SCRIPTS ##########
################################

[gcode_macro FIX_SCRIPTS]
gcode:
    RUN_SHELL_COMMAND CMD=fix_scripts

[gcode_shell_command fix_scripts]
command: sh /home/pi/printer_data/config/fix_scripts.sh
timeout: 60.
verbose: True