[mcu display_board]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323833373008-if00

[display secondary]
lcd_type: sh1106
i2c_mcu: display_board
i2c_bus: i2c1b
x_offset: 2
display_group: extended_screen
#encoder_pins: ^display_board:gpio1, ^display_board:gpio2
#click_pin: ^!display_board:gpio4
#menu_timeout: 60

[output_pin _qt_led]
pin: display_board:gpio25
value: 1
shutdown_value: 0

[static_digital_output enable_rgb]
pins:display_board:gpio11