[gcode_macro NEVERMORE_ON]
description: Turn Nevermore filter on
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=1

[gcode_macro NEVERMORE_LOW]
description: Turn Nevermore filter on low
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0.5

[gcode_macro NEVERMORE_OFF]
description: Turn Nevermore filter off
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro DEHUMID_ON]
description: Turn Desiccant filter on
gcode:
  SET_PIN PIN=dehumidifier VALUE=1


[gcode_macro DEHUMID_OFF]
description: Turn Desiccant filter off
gcode:
  SET_PIN PIN=dehumidifier VALUE=0

[gcode_macro FILTER_ON]
description: Turn Desiccant filter on
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="on")}

[gcode_macro FILTER_OFF]
description: Turn Desiccant filter off
gcode:
  {action_call_remote_method("set_device_power",
                             device="Filter",
                             state="off")}

[gcode_macro BED_FAN_ON]
description: Turn case fans on
gcode:
    SET_FAN_SPEED FAN=bed_fan SPEED=1

[gcode_macro BED_FAN_OFF]
description: Turn case fans off
gcode:
    SET_FAN_SPEED FAN=bed_fan SPEED=0

[gcode_macro EXHAUST_ON]
description: Turn exhaust fan on
gcode:
    {% set TARGET = 0 %}
    {% if params.TARGET != null %}
        {% set TARGET = params.TARGET|default(20)|float %}
    {% else %}
        {% set TARGET = printer["temperature_sensor ambient"].temperature|default(25)|float %}
    {% endif %}
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={TARGET}

[gcode_macro EXHAUST_OFF]
description: Turn exhaust fan off
gcode:
    #SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target=0

[gcode_macro SYSTEM_FANS_ON]
description: Turn controllers fan on
gcode:
    {% set TARGET = params.TARGET|default(20)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=controller target={TARGET}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=host target={TARGET}

[gcode_macro SYSTEM_FANS_OFF]
description: Turn controller fans off
gcode:
    {% set TARGET = params.TARGET|default(55)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=controller target={TARGET}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=host target={TARGET-5}

[gcode_macro TOOLBOARD_FAN_ON]
description: Turn toolboard fan on
gcode:
    {% set TARGET = params.TARGET|default(20)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=toolboard target={TARGET}


[gcode_macro TOOLBOARD_FAN_OFF]
description: Turn toolboard fan off
gcode:
    {% set TARGET = params.TARGET|default(55)|int %}
    SET_TEMPERATURE_FAN_TARGET temperature_fan=toolboard target={TARGET}

#[gcode_macro SYSTEM_FAN_LOW]
#description: Turn controller fan on low
#gcode:
#  SET_FAN_SPEED FAN=controller SPEED=0.25

#[gcode_macro PI_FAN_ON]
#description: Turn Raspberry Pi fan on
#gcode:
#  SET_FAN_SPEED FAN=pi_fan SPEED=1

#[gcode_macro PI_FAN_LOW]
#description: Turn Raspberry Pi fan on low
#gcode:
#  SET_FAN_SPEED FAN=pi_fan SPEED=0.5

#[gcode_macro PI_FAN_OFF]
#description: Turn Raspberry Pi fan off
#gcode:
#  SET_FAN_SPEED FAN=pi_fan SPEED=0.25