[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 6000
max_accel_to_decel: 4000
max_z_velocity: 25
max_z_accel: 1000
square_corner_velocity: 5.0

[display_status]

[exclude_object]

[sdcard_loop]

[skew_correction]

[respond]

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
recover_velocity: 100

[endstop_phase]

# Support ArcWelder
[gcode_arcs]
resolution: 0.10

[firmware_retraction]
retract_length: 0.65
retract_speed: 60
unretract_speed: 60

[force_move]
enable_force_move: True

# Allow saving variables to file
[save_variables]
filename: ~/klipper_config/variables.cfg

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    144, 136, 5 # Centered low
#    164, 136, 50   # Centered above bed
#    20,  20,  5  # Front-Left
#    200, 200, 5 # Back-Right

[input_shaper]
#shaper_freq_x: 45.4
#shaper_type_x: mzv
#shaper_freq_y: 35.2
#shaper_type_y: mzv

# Probing position
[safe_z_home]
home_xy_position: 164, 136
speed: 240
z_hop: 5
z_hop_speed: 150
move_to_previous: False

#[homing_override]
#gcode:
#    STATUS_HOMING
#    G28
#    STATUS_READY

[homing_override]
gcode:
    SENSORLESS_HOME_X
    SENSORLESS_HOME_Y
    G0 X164 Y136
    G28 Z0

[z_tilt]
z_positions:
    -30,110
    265,110
points:
    60,110
    245,110
retries: 20
retry_tolerance: 0.005
speed:120

# Bed Mesh config
[bed_mesh]
speed: 240
horizontal_move_z: 5
mesh_min: 30, 27
mesh_max: 200, 192
probe_count: 5, 5
mesh_pps: 5, 5
algorithm: bicubic

# Bed screw position and type
[screws_tilt_adjust]
screw1: 74,34
screw1_name: front left screw
screw2: 244,34
screw2_name: front right screw
screw3: 244,210
screw3_name: rear right screw
screw4: 74,210
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[gcode_macro M808]
gcode:
    {% if params.K is not defined and params.L is defined %}SDCARD_LOOP_BEGIN COUNT={params.L|int}{% endif %}
    {% if params.K is not defined and params.L is not defined %}SDCARD_LOOP_END{% endif %}
    {% if params.K is defined and params.L is not defined %}SDCARD_LOOP_DESIST{% endif %}

# Initialize some variable defaults
[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=5
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=223
  INITIALIZE_VARIABLE VARIABLE=park_z VALUE=150
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=100