#####################################
#           Print Variables         #
#      Version 2.1.5  2023-1-20     #
#####################################

# This file holds all of the configuration
# for all of the macros/tools included in
#              this package.
# 
# Most can be configured in advance for default
# values. They can also all be changed at run-time.
# A few should only be changed at runtime and will
#           be noted as such.

[gcode_macro _printcfg]
variable_extruder_temp: 240
variable_extruder_pretemp: 150
variable_bed_temp: 100
variable_chamber_name: 'chamber'
variable_chamber_type: 'temperature_sensor'
variable_chamber_temp: 50
variable_chamber_time: 10
variable_heat_soak: True
variable_time_soak: True
variable_temp_soak: False

variable_idle_extruder: False
variable_idle_bed: True
variable_idle_chamber: True
variable_idle_steppers: True
variable_idle_power: False
variable_idle_time: 900

variable_preheat_x: -15
variable_preheat_y: 10
variable_preheat_z: 50

variable_park_x: -10
variable_park_y: 217
variable_park_zrel: 10
variable_park_zmin: 50
variable_park_speed: 9000
variable_park_extrude: 1.0

variable_nevermore: True
variable_nevermore_name: 'nevermore'
variable_nevermore_type: 'fan_generic'
variable_nevermore_speed: 1.0
variable_use_scrubber: True
variable_scrub_time: 10
variable_scrub_speed: 1.0
variable_hours_until_replacement: 50
variable_filter_replacement: 'M118 Replace Filter Media'

variable_controller_fan: True
variable_controller_fan_start: 'SYSTEM_FANS_ON' 
variable_controller_fan_stop: 'SYSTEM_FANS_OFF' 

variable_auto_filsensor: True
variable_docking_probe: True
variable_attach_macro: 'Attach_Probe_Lock'
variable_dock_macro: 'Dock_Probe_Unlock'
variable_z_tilt: True
variable_qgl: False

variable_bed_mesh: True
variable_load_mesh: False
variable_mesh_profile: 'default'
variable_mesh_fuzz_enable: True             # Enables/disables the use of mesh point fuzzing to slightly randomize probing points to spread out wear on a build surface, default is False.
variable_mesh_fuzz_min: 0                    # If enabled, the minimum amount in mm a probe point can be randomized, default is 0.
variable_mesh_fuzz_max: 4                    # If enabled, the maximum amount in mm a probe point can be randomized, default is 4.


variable_cleaning: True
variable_clean_macro: 'CLEAN_NOZZLE'
variable_clean_x: -19
variable_clean_y: -5
variable_clean_z: 0
variable_clean_wipe_axis: 'X'
variable_clean_wipe_dist: 15
variable_clean_wipe_qty: 10
variable_clean_wipe_spd: 250
variable_clean_raise_dist: 5
variable_clean_temp: 180
variable_clean_hot: True

variable_purging: True
variable_purge_macro: 'ADAPTIVE_PURGE'
variable_purge_adaptive: True
variable_purge_z_height: 0.4
variable_purge_tip_distance: 3
variable_purge_amount: 40
variable_purge_flow_rate: 10
variable_purge_x: 10
variable_purge_y: 10
variable_purge_dist_x: 10
variable_purge_dist_y: 0
variable_purge_size: 10

variable_travel_speed: 300

variable_end_print: True
variable_power_off: True
variable_off_macro: 'POWEROFF'
variable_unload_filament: False
variable_m600: 'M600'
variable_auto_filament_sensor: True
variable_filament_sensor: 'filament_sensor'
variable_m600_default_temp: 220
variable_m600_load_fast: 50                  # Length to load the filament before reaching the hotend
variable_m600_load_slow: 75                  # Length to extrude/purge filament out of hotend
variable_m600_unload_length: 75              # Length of filament to retract during unload
variable_m600_purge_length: 50               # Length of filament to extrude during purge
variable_m600_fast_speed: 1000               # Speed for fast extruder moves (between extruder and hotend)
variable_m600_med_speed: 500                 # Speed for medium extruder moves (extruder catching the new filament)
variable_m600_slow_speed: 250                # Speed for slow extruder moves (actual extrusion out of the hotend)

variable_chamber_type: 'temperature_fan'
variable_chamber_name: 'chamber'
variable_output: 118                    # Select 116, 117, or 118 to specify output method for feedback
variable_error_output: 118
variable_led_status: True              # Use LED Status macros such as on the stealthburner
variable_status_ready: 'STATUS_READY'
variable_status_busy: 'STATUS_BUSY'
variable_status_homing: 'STATUS_HOMING'
variable_status_mesh: 'STATUS_MESHING'
variable_status_clean: 'STATUS_CLEANING'
variable_status_heat: 'STATUS_HEATING'
variable_status_m600: 'STATUS_M600'
variable_status_load: 'STATUS_701'
variable_status_unload: 'STATUS_M702'
variable_audio_status: True            # Use audio feedback macros
variable_start_audio: 'PRINT_START_TUNE'
variable_error_audio: 'GAME_OVER_TUNE'
variable_success_audio: 'MARIO_TUNE'
variable_resume_audio: 'START_TONES'
variable_m600_audio: 'CHANGE_TUNE'
variable_alert_freq: 5
variable_use_telegram: True            # Use Telegram feedback macros
variable_telegram_runout: 'TELEGRAM_FILAMENT_RUNOUT'
variable_use_fluidd: True               # Output subsequent macro commands to console
variable_auto_sensor: False             # Automate filament sensor toggling
variable_auto_load: True                # Set this to False if you do not want the filament to load auomatically
variable_load_delay: 0                  # Delay before loading on filament insert
variable_auto_unload: False             # Set this to True to have runouts and color-changes unload right away
variable_auto_resume: False             # Set this to True to resume right away after loading
variable_clean_nozzle: False            # Set this to True to perform a nozzle cleaning after loading
variable_clean_macro: 'CLEAN_NOZZLE'    # Set this to the name of your nozzle cleaning macro

## Do not edit below this line ###
# The default values for these variables should not be modified
variable_filter_time: -1
variable_material_type: 'PLA'
variable_material_color: 0
variable_layer_count: 0
variable_layer_num: 0
variable_layer_z: 0
variable_tool_count: 0
variable_tool_name: 'default'
variable_cold_start: False
variable_runout: False
variable_prev_temp: 0
variable_heat_soak_complete: True
variable_starting_print: False
gcode: # No gcode needed