# BigTreeTech EBB42 CAN v1.1 Toolboard

[mcu toolboard]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: e8d3e3388393

[adxl345 hotend]
cs_pin: toolboard: PB12
spi_software_sclk_pin: toolboard: PB10
spi_software_mosi_pin: toolboard: PB11
spi_software_miso_pin: toolboard: PB2
axes_map: x,y,z

[extruder]
step_pin: toolboard: PD0
dir_pin: !toolboard: PD1
enable_pin: !toolboard: PD2
gear_ratio: 50:10
microsteps: 16
#rotation_distance: 22.388
rotation_distance: 22.48094064725844
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200.0
max_extrude_cross_section: 100.0
min_extrude_temp: 180
pressure_advance = 0.035
smooth_time: 0.040
heater_pin: toolboard: PA2
min_temp: 0
max_temp: 450

sensor_type:MAX31865
sensor_pin: toolboard: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: toolboard: PA15
run_current: 0.350
# hold_current 0.500
stealthchop_threshold: 999999

[fan]
pin: toolboard: PA0

[heater_fan hotend_fan]
pin: toolboard: PA1
heater: extruder
heater_temp: 60.0

[neopixel _sb_leds]
pin: toolboard:PD3
chain_count: 10
color_order: GRB
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.5

[filament_switch_sensor filament_sensor]
switch_pin: ^toolboard:PB6
#detection_length: 10.0
#extruder: extruder
pause_on_runout: False #pause handled by macro
runout_gcode:
  FILAMENT_RUNOUT
insert_gcode:
  LOAD_FILAMENT
event_delay: 3.0
pause_delay: 0.0001

[bltouch]
sensor_pin: ^toolboard:PB8
control_pin: toolboard:PB9

# old microswiss mount
#x_offset: -44
#y_offset: -7
#z_offset: 2.295

# CW2 on stealburner
x_offset: 44.2
y_offset: 8.25

probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
samples: 3
samples_tolerance: 0.0125
samples_tolerance_retries: 5
speed: 20