# Additional ZippyPrint Configuration

# Macros directory
[include ../macros/*.cfg]

# Led Control
[include ../ledcontrol.cfg]

# Timelapse
[include ../timelapse.cfg]

# Adaptive mesh and purge
[include ../Adaptive_Mesh.cfg]
[include ../Adaptive_Purge.cfg]

# Klicky Probe
[include ../probe/klicky-probe.cfg]

# CRTouch Probe
#[include ../probe/crtouch-probe.cfg]

[esp32_webscale]
ip: 192.168.86.25

# Silence output
[gcode_macro M116]
description: Silent status feedback
gcode:

# Dual output
[gcode_macro M1187]
description: Dual status feedback
gcode:
    M117 {rawparams}
    M118 {rawparams}
[gcode_macro M1178]
gcode:
    M1187 {rawparams}

# Dev Testing macros
[gcode_macro _TEST_EXTRUDER]
gcode:
    {% if printer.toolhead.extruder == "extruder" %} M118 {printer.toolhead.extruder}
    {% endif %}

[gcode_macro _TEST_MESH]
gcode:
    {% set bed_mesh = printer.bed_mesh %}
    RESPOND MSG="Bed Mesh Profile: "{bed_mesh.profile_name}
    RESPOND MSG="Bed Mesh Min: {bed_mesh.mesh_min}"
    RESPOND MSG="Bed Mesh Max: {bed_mesh.mesh_max}"
    RESPOND MSG="Probe Matrix: {bed_mesh.probed_matrix}"
    RESPOND MSG="Mesh Matrix: {bed_mesh.mesh_matrix}"