[gcode_macro ADXL_SHAPE_X]
description: test resonances in x direction / of the hotend
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  HOME_IF_NEEDED
  SHAPER_CALIBRATE AXIS=x
  RUN_SHELL_COMMAND CMD=adxl_shape_x
  M118 Test done
  SAVE_CONFIG

[gcode_macro ADXL_SHAPE_Y]
description: test resonances in y direction / of the heated bed
gcode:
  M118 DO NOT TOUCH THE PRINTER UNTIL DONE!!!
  HOME_IF_NEEDED
  SHAPER_CALIBRATE AXIS=y
  RUN_SHELL_COMMAND CMD=adxl_shape_y
  M118 Test done
  SAVE_CONFIG

[gcode_shell_command adxl_shape_x]
command: sh /home/pi/klipper_config/shaper/adxl_shape_x.sh		# edit: ´/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True

[gcode_shell_command adxl_shape_y]
command: sh /home/pi/klipper_config/shaper/adxl_shape_y.sh		# edit: ´/macro/shell_commands/´ to where your .sh file lays
timeout: 60.
verbose: True

### name file: adxl_shape_x.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/klipper_config/shaper_calibrate_x.png

### name file: adxl_shape_y.sh
#~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/klipper_config/shaper_calibrate_y.png
