[gcode_macro M300]
gcode:
  # Use a default 1kHz tone if S is omitted.
  {% set S = params.S|default(1000)|int %}
  # Use a 10ms duration is P is omitted.
  {% set P = params.P|default(100)|int %}
  SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0

[gcode_macro BEEP]
gcode:
  # Parameters
  {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
  {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
  {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

  {% for iteration in range(i|int) %}
      SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
      G4 P{dur}
      SET_PIN PIN=beeper VALUE=0
      G4 P{dur}
  {% endfor %}