# Replace M109/M190 with TEMPERATURE_WAIT commands

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    #Active extruder
    {% set t = printer.toolhead.extruder %}
    
    M104 {rawparams}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR={t} MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    #Parameters
    {% set s = params.S|float %}

    M140 {rawparams}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro M104]
rename_existing: M99104
gcode:
    #Parameters
    {% set s = params.S|float %}
    #Active extruder
    {% set t = printer.toolhead.extruder %}

    SET_HEATER_TEMPERATURE HEATER={t} TARGET={s}

[gcode_macro M140]
rename_existing: M99140
gcode:
    #Parameters
    {% set s = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={s}