[gcode_macro M17]
gcode:
    {% if 'X' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=1
    {% endif %}       
    {% if 'Y' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=1
    {% endif %}     
    {% if 'Z' in params %}
        SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
        # If you have dual Z drivers:
        SET_STEPPER_ENABLE STEPPER=stepper_z1 ENABLE=1
    {% endif %}      
    {% if 'E' in params %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    {% endif %}