[gcode_macro PRIME_NOZZ]
description: Primes the nozzle and extruder for printing
gcode:

    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}
    {% set Z_MAX = printer.toolhead.axis_maximum.z|default(100)|float %}

    #Get Nozzle diameter and filament width for conditioning
    {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
    {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

    #Set Start coordinates of priming lines
    {% set X_START = 10|default(5.0)|float %}
    {% set Y_START = 10|default(10.0)|float %}

    #Calculate Primer line extrusion volume and filament length
    {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
    {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
    {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
    {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
    {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
    {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}

    #Get Bed, Extruder, and Chamber temperatures from Slicer GCode
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(210)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(50)|float %}


    M117 Priming Nozzle and Preconditioning Extruder

    G1 Z0.28 F240 ; Move Z Axis up little to prevent scratching of Heat Bed

    ; Prime extruder in the Y direction
    G92 E0 ; Reset Extruder
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F5000.0 ; Move to start position
    G1 Y{Y_MAX - 2 * Y_START} E{FILA_LENGTH} F2000.0 ; Draw the first line
    G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 2 * Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 ; Draw the second line

    ; Prime extruder in the X direction
    G92 E0 ; Reset Extruder
    G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F5000.0 ; Move to start position
    G1 X{X_MAX - 2 * X_START} Y{Y_START} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0
    G1 X{X_MAX - 2 * X_START} Y{Y_START + PRIMER_WIDTH} Z{PRIMER_HEIGHT} E{FILA_LENGTH} F2000.0 ; Draw the second line

    ; Move Z Axis up and down to clear the nozzle
    G92 E0 ; Reset Extruder
    G1 Z2.0 F600
    G1 Z{PRIMER_HEIGHT} F600
    G1 Z2.0 F600
    G1 Z{PRIMER_HEIGHT} F600
    G1 Z5.0 F600
