[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer["gcode_macro _m600cfg"].x|int %}
    {% set y_park = printer["gcode_macro _m600cfg"].y|int %}
    {% set z_park_delta = 2.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park_delta) %}
        {% set z_safe = z_park_delta %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E-{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91
        {% if printer.toolhead.position.z|float + printer["gcode_macro _m600cfg"].z|float < printer.configfile.config["stepper_z"]["position_max"]|float %}
            {% if  printer.toolhead.position.z < printer["gcode_macro _m600cfg"].zmin|int %}
                G1 Z{printer["gcode_macro _m600cfg"].zmin|int|int-printer.toolhead.position.z|int}
            {% else %}
                SAVE_GCODE_STATE NAME=save_state
                G1 Z{printer["gcode_macro _m600cfg"].z|int}
                RESTORE_GCODE_STATE NAME=save_state
            {% endif %}
        {% endif%}
        G90
        G1 X{printer["gcode_macro _m600cfg"].x|int} Y{printer["gcode_macro _m600cfg"].y|int} F{printer["gcode_macro _m600cfg"].park_speed|int}
        {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}