################################
############# WIP ##############
################################
#     Below are unfinished     #
#      and nonfunctioning!     #
#                              #
#         DO NOT USE!          #
#    Likely to crash prints    #
#     in current state!!!      #
#                              #
################################
###### LAYER SCHEDULING ########
################################
[gcode_macro SCHEDULE_LAYER]
description: Schedule a command to run when a specified layer is reached
gcode:
    {% set trigger_layer = params.LAYER|default(0)|int %}
    {% set trigger_command = params.CMD|default(params.COMMAND|default("M117"))|string %}
    {% if trigger_layer > printer.print_stats.info.current_layer and trigger_layer <= printer.print_stats.info.total_layer %}
        SET_GCODE_VARIABLE MACRO=_LAYER_MACRO VARIABLE=trigger_layer VALUE={trigger_layer}
        SET_GCODE_VARIABLE MACRO=_LAYER_MACRO VARIABLE=trigger_command VALUE={trigger_command}
        {printer["gcode_macro _printcfg"].output|int} "Succesfully scheduled command for Layer {trigger_layer}."
    {% elif  trigger_layer > printer.print_stats.info.total_layer %}
        {printer["gcode_macro _printcfg"].error_output|int} "ERROR creating schedule."
        {printer["gcode_macro _printcfg"].error_output|int} "Layer {trigger_layer} does not exist."
        {printer["gcode_macro _printcfg"].error_output|int} "There are only {printer.print_stats.info.total_layer} layers."
    {% elif  trigger_layer > printer.print_stats.info.total_layer %}
        {printer["gcode_macro _printcfg"].error_output|int} "ERROR creating schedule."
        {printer["gcode_macro _printcfg"].error_output|int} "Layer {trigger_layer} is in the past."
        {printer["gcode_macro _printcfg"].error_output|int} "The current layer is {printer.print_stats.info.current_layer}."
    {% elif trigger_layer <= 0 %}
        {printer["gcode_macro _printcfg"].error_output|int} "ERROR creating schedule."
        {printer["gcode_macro _printcfg"].error_output|int} "Layer {trigger_layer} does not exist."
        {printer["gcode_macro _printcfg"].output|int} "Please use SCHEDULE_CANCEL to cancel layer schedules."
    {% else %}
        {printer["gcode_macro _printcfg"].error_output|int} "ERROR creating schedule."
        {printer["gcode_macro _printcfg"].error_output|int} "UNKNOWN ERROR, contact developer."
    {% endif %}
[gcode_macro SCHEDULE_CANCEL]
description: Cancel any scheduled layer command
gcode:
    SET_GCODE_VARIABLE MACRO=_LAYER_MACRO VARIABLE=trigger_layer VALUE=0
    SET_GCODE_VARIABLE MACRO=_LAYER_MACRO VARIABLE=trigger_command VALUE="M117"
    {printer["gcode_macro _printcfg"].output|int} "Succesfully canceled scheduled layer command."
[gcode_macro _LAYER_MACRO]
variable_trigger_layer: 0
variable_trigger_command: "M117"
gcode:
    {% set t_layer = printer["gcode_macro _LAYER_MACRO"].trigger_layer|default(0)|int %}
    {% set commnd = printer["gcode_macro _LAYER_MACRO"].trigger_command|default("M117")|string %}
    {% if t_layer > 0 %} ;Don't trigger at layer 0
        {% if printer.print_stats.info.current_layer == t_layer %} ;Are we at the trigger layer?
            {printer["gcode_macro _printcfg"].output|int} "Layer {t_layer}: Event Triggered."
            {commnd} ;Run Layer Command
        {% endif %}
    {% endif %}