# This macro will toggle on/off creating a new mesh at the start of a print.

[gcode_macro TOGGLE_MESH]
description: Toggle creation of a pre-print mesh.
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.do_mesh %}
        SAVE_VARIABLE VARIABLE=do_mesh VALUE=0
        RESPOND type=error MSG="Pre-Print Mesh has been disabled."
    {% else %}
        SAVE_VARIABLE VARIABLE=do_mesh VALUE=1
        RESPOND type=error MSG="Pre-Print Mesh has been enabled."
    {% endif %}

[gcode_macro _DO_MESH]
description: Performs a mesh if enabled
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if svv.do_mesh %}
        BED_MESH_CALIBRATE
    {% endif %}


# The following command goes in your START_PRINT macro in place of BED_MESH_CALIBRATE:
# 
# DO_MESH
# 
# 
# 
# NOTE:
# The following are prerequisite config sections:
# These must be included if not already in your config.
# 
# 
# This is used to output the state in the console when toggling the mesh.
# So you know whether you turned it on or off.
# To avoid this, you can comment out the RESPOND lines, or replace them with M117.
[respond]
# 
# 
# This is required to save variables that persist between restarts.
# The entire functionality of this macro depends on this config section existing.
# This is mandatory (unless already configured)
[save_variables]
filename: ~/klipper_config/variables.cfg
# 
# The filename configured can be anything you like, as long as it is accessible by the Klipper host software.